('C:\\Users\\kuber\\Desktop\\gene_exe\\build\\my_main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kuber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('create_docx',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\create_docx.py',
   'PYMODULE'),
  ('PyQt5.QtGui',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\__init__.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QWindowStateChangeEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QWindowStateChangeEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QWheelEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QWheelEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QWhatsThisClickedEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QWhatsThisClickedEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QVector4D',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QVector4D.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QVector3D',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QVector3D.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QVector2D',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QVector2D.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTransform',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTransform.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTouchEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTouchEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTouchDevice',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTouchDevice.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextTableFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextTableFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextTableCellFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextTableCellFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextTableCell',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextTableCell.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextTable',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextTable.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextOption',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextOption.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextObjectInterface',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextObjectInterface.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextListFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextListFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextList',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextList.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextLine',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextLine.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextLength',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextLength.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextLayout',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextLayout.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextItem',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextItem.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextInlineObject',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextInlineObject.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextImageFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextImageFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextFrameFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextFrameFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextFrame',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextFrame.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextFragment',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextFragment.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextDocumentWriter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextDocumentWriter.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextDocumentFragment',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextDocumentFragment.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextDocument',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextDocument.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextCursor',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextCursor.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextCharFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextCharFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextBlockUserData',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextBlockUserData.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextBlockGroup',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextBlockGroup.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextObject',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextObject.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextBlockFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextBlockFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTextBlock',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTextBlock.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QTabletEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QTabletEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QSyntaxHighlighter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QSyntaxHighlighter.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QSurfaceFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QSurfaceFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QStyleHints',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QStyleHints.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QStatusTipEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QStatusTipEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QStaticText',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QStaticText.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QStandardItemModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QStandardItemModel.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QStandardItem',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QStandardItem.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QShowEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QShowEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QShortcutEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QShortcutEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QSessionManager',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QSessionManager.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QScrollPrepareEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QScrollPrepareEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QScrollEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QScrollEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QScreen',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QScreen.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QRgba64',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QRgba64.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QResizeEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QResizeEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QRegularExpressionValidator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QRegularExpressionValidator.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QRegion',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QRegion.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QRegExpValidator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QRegExpValidator.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QRasterWindow',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QRasterWindow.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QRadialGradient',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QRadialGradient.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QQuaternion',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QQuaternion.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPolygonF',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPolygonF.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPolygon',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPolygon.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPointingDeviceUniqueId',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPointingDeviceUniqueId.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPlatformSurfaceEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPlatformSurfaceEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPixmapCache',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPixmapCache.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPixelFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPixelFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPictureIO',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPictureIO.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPicture',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPicture.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPen',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPen.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPdfWriter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPdfWriter.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPalette',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPalette.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPaintEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPaintEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPainterPathStroker',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPainterPathStroker.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPainterPath',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPainterPath.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPainter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPainter.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPaintEngineState',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPaintEngineState.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPaintEngine',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPaintEngine.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPageSize',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPageSize.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPageLayout',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPageLayout.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPagedPaintDevice',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPagedPaintDevice.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLWindow',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLWindow.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPaintDeviceWindow',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPaintDeviceWindow.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QWindow',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QWindow.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLVertexArrayObject',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLVertexArrayObject.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLVersionProfile',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLVersionProfile.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLTimerQuery',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLTimerQuery.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLTimeMonitor',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLTimeMonitor.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLTextureBlitter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLTextureBlitter.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLTexture',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLTexture.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLShaderProgram',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLShaderProgram.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLShader',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLShader.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLPixelTransferOptions',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLPixelTransferOptions.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLPaintDevice',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLPaintDevice.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLFramebufferObjectFormat',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLFramebufferObjectFormat.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLFramebufferObject',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLFramebufferObject.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLDebugMessage',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLDebugMessage.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLDebugLogger',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLDebugLogger.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLContextGroup',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLContextGroup.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLContext',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLContext.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOpenGLBuffer',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOpenGLBuffer.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QOffscreenSurface',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QOffscreenSurface.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QSurface',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QSurface.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QNativeGestureEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QNativeGestureEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMovie',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMovie.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMoveEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMoveEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMouseEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMouseEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix4x4',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix4x4.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix4x3',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix4x3.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix4x2',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix4x2.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix3x4',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix3x4.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix3x3',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix3x3.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix3x2',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix3x2.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix2x4',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix2x4.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix2x3',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix2x3.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QMatrix2x2',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QMatrix2x2.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QLinearGradient',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QLinearGradient.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QKeySequence',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QKeySequence.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QKeyEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QKeyEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QIntValidator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QIntValidator.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QInputMethodQueryEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QInputMethodQueryEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QInputMethodEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QInputMethodEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QInputMethod',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QInputMethod.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QImageWriter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QImageWriter.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QImageReader',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QImageReader.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QImageIOHandler',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QImageIOHandler.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QImage',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QImage.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QIconEngine',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QIconEngine.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QIconDragEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QIconDragEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QIcon',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QIcon.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QHoverEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QHoverEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QHideEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QHideEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QHelpEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QHelpEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QGuiApplication',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QGuiApplication.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QGlyphRun',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QGlyphRun.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QFontInfo',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QFontInfo.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QFontDatabase',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QFontDatabase.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QFont',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QFont.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QFocusEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QFocusEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QFileOpenEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QFileOpenEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QExposeEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QExposeEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QEnterEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QEnterEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDragLeaveEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDragLeaveEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDragEnterEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDragEnterEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDragMoveEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDragMoveEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDropEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDropEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDrag',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDrag.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDoubleValidator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDoubleValidator.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QValidator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QValidator.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QDesktopServices',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QDesktopServices.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QCursor',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QCursor.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QContextMenuEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QContextMenuEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QInputEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QInputEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QConicalGradient',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QConicalGradient.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QGradient',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QGradient.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QColorTransform',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QColorTransform.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QColorSpace',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QColorSpace.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QColorConstants',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QColorConstants.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QColor',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QColor.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QCloseEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QCloseEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QClipboard',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QClipboard.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QBrush',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QBrush.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QBitmap',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QBitmap.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QPaintDevice',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QPaintDevice.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QBackingStore',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QBackingStore.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QActionEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QActionEvent.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QAbstractTextDocumentLayout',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QAbstractTextDocumentLayout.py',
   'PYMODULE'),
  ('PyQt5.QtGui.QAbstractOpenGLFunctions',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtGui\\QAbstractOpenGLFunctions.py',
   'PYMODULE'),
  ('PyQt5.QtCore',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\__init__.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamWriter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamWriter.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamReader',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamReader.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamNotationDeclaration',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamNotationDeclaration.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamNamespaceDeclaration',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamNamespaceDeclaration.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamEntityResolver',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamEntityResolver.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamEntityDeclaration',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamEntityDeclaration.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamAttributes',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamAttributes.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QXmlStreamAttribute',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QXmlStreamAttribute.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QWriteLocker',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QWriteLocker.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QWinEventNotifier',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QWinEventNotifier.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QWaitCondition',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QWaitCondition.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QVersionNumber',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QVersionNumber.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QVariant',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QVariant.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QUuid',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QUuid.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QUrlQuery',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QUrlQuery.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTransposeProxyModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTransposeProxyModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTranslator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTranslator.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QtMsgType',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QtMsgType.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTimerEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTimerEvent.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTimer',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTimer.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTimeLine',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTimeLine.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTime',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTime.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QThreadPool',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QThreadPool.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QThread',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QThread.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTextStreamManipulator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTextStreamManipulator.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTextStream',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTextStream.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTextEncoder',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTextEncoder.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTextDecoder',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTextDecoder.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTextBoundaryFinder',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTextBoundaryFinder.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTemporaryFile',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTemporaryFile.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QTemporaryDir',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QTemporaryDir.py',
   'PYMODULE'),
  ('PyQt5.QtCore.Qt',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\Qt.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSystemSemaphore',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSystemSemaphore.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSysInfo',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSysInfo.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QStringListModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QStringListModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QStorageInfo',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QStorageInfo.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QStateMachine',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QStateMachine.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QState',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QState.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QStandardPaths',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QStandardPaths.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSocketNotifier',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSocketNotifier.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSizeF',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSizeF.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSize',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSize.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSignalTransition',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSignalTransition.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSignalMapper',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSignalMapper.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSignalBlocker',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSignalBlocker.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSharedMemory',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSharedMemory.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSettings',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSettings.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSequentialAnimationGroup',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSequentialAnimationGroup.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSemaphoreReleaser',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSemaphoreReleaser.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSemaphore',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSemaphore.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QSaveFile',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QSaveFile.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRunnable',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRunnable.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QResource',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QResource.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRegularExpressionMatchIterator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRegularExpressionMatchIterator.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRegularExpressionMatch',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRegularExpressionMatch.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRegExp',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRegExp.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRecursiveMutex',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRecursiveMutex.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRectF',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRectF.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRect',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRect.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QReadWriteLock',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QReadWriteLock.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QReadLocker',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QReadLocker.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QRandomGenerator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QRandomGenerator.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QPropertyAnimation',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QPropertyAnimation.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QVariantAnimation',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QVariantAnimation.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QProcessEnvironment',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QProcessEnvironment.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QPointF',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QPointF.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QPoint',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QPoint.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QPluginLoader',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QPluginLoader.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QPersistentModelIndex',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QPersistentModelIndex.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QPauseAnimation',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QPauseAnimation.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QParallelAnimationGroup',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QParallelAnimationGroup.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QOperatingSystemVersion',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QOperatingSystemVersion.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QObjectCleanupHandler',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QObjectCleanupHandler.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMutexLocker',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMutexLocker.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMutex',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMutex.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QModelIndex',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QModelIndex.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMimeType',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMimeType.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMimeDatabase',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMimeDatabase.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMimeData',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMimeData.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMetaType',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMetaType.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMetaProperty',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMetaProperty.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMetaObject',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMetaObject.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMetaMethod',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMetaMethod.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMetaEnum',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMetaEnum.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMetaClassInfo',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMetaClassInfo.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMessageLogger',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMessageLogger.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMessageLogContext',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMessageLogContext.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMessageAuthenticationCode',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMessageAuthenticationCode.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMarginsF',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMarginsF.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QMargins',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QMargins.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QLoggingCategory',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QLoggingCategory.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QLockFile',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QLockFile.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QLineF',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QLineF.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QLine',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QLine.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QLibraryInfo',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QLibraryInfo.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QLibrary',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QLibrary.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QJsonParseError',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QJsonParseError.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QJsonDocument',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QJsonDocument.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QItemSelectionRange',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QItemSelectionRange.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QItemSelectionModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QItemSelectionModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QItemSelection',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QItemSelection.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QHistoryState',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QHistoryState.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QGenericReturnArgument',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QGenericReturnArgument.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QGenericArgument',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QGenericArgument.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QFinalState',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QFinalState.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QFileSystemWatcher',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QFileSystemWatcher.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QFileSelector',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QFileSelector.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QFileInfo',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QFileInfo.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QFile',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QFile.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QFileDevice',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QFileDevice.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QEventTransition',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QEventTransition.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QEventLoopLocker',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QEventLoopLocker.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QEventLoop',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QEventLoop.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QElapsedTimer',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QElapsedTimer.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QEasingCurve',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QEasingCurve.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDynamicPropertyChangeEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDynamicPropertyChangeEvent.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDirIterator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDirIterator.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDir',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDir.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDeadlineTimer',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDeadlineTimer.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDateTime',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDateTime.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDate',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDate.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QDataStream',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QDataStream.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCryptographicHash',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCryptographicHash.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCoreApplication',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCoreApplication.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QConcatenateTablesProxyModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QConcatenateTablesProxyModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCommandLineParser',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCommandLineParser.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCommandLineOption',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCommandLineOption.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCollatorSortKey',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCollatorSortKey.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCollator',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCollator.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QChildEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QChildEvent.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QEvent',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QEvent.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCborStreamWriter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCborStreamWriter.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCborStreamReader',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCborStreamReader.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCborSimpleType',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCborSimpleType.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCborKnownTags',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCborKnownTags.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCborError',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCborError.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QCalendar',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QCalendar.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QByteArrayMatcher',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QByteArrayMatcher.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QBuffer',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QBuffer.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QIODevice',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QIODevice.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QBitArray',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QBitArray.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QBasicTimer',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QBasicTimer.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAnimationGroup',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAnimationGroup.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractTransition',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractTransition.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractTableModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractTableModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractState',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractState.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractProxyModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractProxyModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractNativeEventFilter',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractNativeEventFilter.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractListModel',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractListModel.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractEventDispatcher',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractEventDispatcher.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QAbstractAnimation',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QAbstractAnimation.py',
   'PYMODULE'),
  ('PyQt5.QtCore.QObject',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\QObject.py',
   'PYMODULE'),
  ('PyQt5.QtCore.pyqtSignal',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\pyqtSignal.py',
   'PYMODULE'),
  ('PyQt5.QtCore.pyqtProperty',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\pyqtProperty.py',
   'PYMODULE'),
  ('PyQt5.QtCore.pyqtBoundSignal',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtCore\\pyqtBoundSignal.py',
   'PYMODULE'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\kuber\\Desktop\\gene_exe\\PyQt5\\__init__.py',
   'PYMODULE')])
